<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.bitware.keemory.Keemory"
    android:background="@drawable/bg_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_memory"
        android:layout_centerHorizontal="true"
        android:paddingTop="?attr/actionBarSize"
        android:src="@drawable/ic_memory"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_memory"
        android:text="Memoria"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/ic_memory"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_gnosias"
        android:layout_centerHorizontal="true"
        android:paddingTop="?attr/actionBarSize"
        android:layout_below="@+id/tv_memory"
        android:src="@drawable/ic_gnosias"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gnosias"
        android:id="@+id/tv_gnosias"
        android:layout_below="@+id/ic_gnosias"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_exfunct"
        android:layout_centerHorizontal="true"
        android:paddingTop="?attr/actionBarSize"
        android:layout_below="@+id/tv_gnosias"
        android:src="@drawable/ic_exfunct"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Funciones"
        android:id="@+id/tv_func"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ic_exfunct"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejecutivas"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_func"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_launcher"
        fab:fab_colorNormal="#00664C"
        fab:fab_colorPressed="#FFA5BC"
        fab:fab_colorRipple="#44BB66" />
</RelativeLayout>
