<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_register"
    tools:context="com.example.bitware.keemorycuidador.CarerRegister">

    <ImageView
        android:id="@+id/ic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_name"
        android:paddingRight="10dp"
        android:paddingTop="?attr/actionBarSize"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColorHint="#FFFFFF"
        android:layout_toRightOf="@+id/ic_name"
        android:paddingTop="?attr/actionBarSize"/>

    <ImageView
        android:id="@+id/ic_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_address"
        android:paddingRight="10dp"
        android:layout_below="@+id/ic_name"
        android:paddingTop="?attr/actionBarSize"/>

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:hint="Domicilio"
        android:textColorHint="#FFFFFF"
        android:layout_toRightOf="@+id/ic_address"
        android:paddingTop="?attr/actionBarSize"/>

    <ImageView
        android:id="@+id/ic_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone"
        android:paddingRight="10dp"
        android:layout_below="@+id/ic_address"
        android:paddingTop="?attr/actionBarSize"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_address"
        android:hint="Telefono"
        android:textColorHint="#FFFFFF"
        android:layout_toRightOf="@+id/ic_phone"
        android:paddingTop="?attr/actionBarSize"/>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFBF"
        android:text="Guardar"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"/>

</RelativeLayout>
